#NODEMAILER
SERVICE="gmail"
PORT="587"
USER="ignacio8686@gmail.com"
PASSWORD="wulmvtihpeizvxlb"

#JWT

JWT_SECRET="auto4555"
COOKIE_NAME="jwtCookie"
PHONE_NUMBER="+13203789427"
ACCOUNT_SID="AC72cade47f6b8b2a1dcbf42835fe37fc1"
AUTH_TOKEN="f67daa9f286f5945d20f712b054a7ff2"


DB_USER="Jose11"
DB_PASS="0oUuqj0WonjsrAhP"
DB_NAME="ecommerce"
SESSION_SECRET="auto45"
DB_URL="mongodb+srv://Jose11:0oUuqj0WonjsrAhP@codercluster.fwoec0u.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
STRIPE_SECRET="sk_test_51Na5WnB3q7njnQ2YsNazkmj1mGTnsudXtsUTiItZnAT7t3T2Ub1Jyh9z7NaGNYbuRlvqNd2uIBEwqJwGSUafUxFz00A7zcqWz4"
##Github app
APP_ID="378430"
CLIENT_ID="Iv1.0c20b6d46f2dc5aa"
CLIENT_SECRET="805de59ef6a647448e866dedcac0e76983f555d2"
CALLBACK_URL="https://desafiofinal-i9hw-dev.fl0.io/api/sessions/githubcallback"
DEVELOPMENT_MODE="false"
LOGGER="DEVELOPMENT"